<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>MA.DataPlatform.Secu4.RouteSubscriberComponent</Title>
		<Company>Motion Applied</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Motion Applied</Authors>
		<Description>Library containing tools for subscribing to a route to get all data packets published. The connection will remain with the broker until it unsubscribes from the broker.</Description>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Contracts\MA.DataPlatforms.Secu4.Routing.Contracts.csproj" />
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Shared\MA.DataPlatforms.Secu4.Routing.Shared.csproj" />
	</ItemGroup>

</Project>
