<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Title>MA.DataPlatform.Secu4.Routing.Shared</Title>
      <Company>McLaren Applied</Company>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Authors>McLaren Applied</Authors>
      <Description>Library containing tools shared among SECU4 routing libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="MA.Common" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Contracts\MA.DataPlatform.Secu4.Routing.Contracts.csproj" />
  </ItemGroup>

</Project>
