# MA.DataPlatforms.Secu4.Router

./: .gitignore  MA.DataPlatforms.Secu4.RouterComponent.sln  MA.DataPlatforms.Secu4.RouterComponent.sln.DotSettings  README.md  coverlet.runsettings
MA.DataPlatform.Secu4.KafkaMetadataComponent/: IKafkaTopicHelper.cs  KafkaTopicHelper.cs  MA.DataPlatform.Secu4.KafkaMetadataComponent.csproj  MA.DataPlatforms.Secu4.KafkaMetadataComponent.csproj  TopicInfo.cs
MA.DataPlatform.Secu4.KafkaMetadataComponent.IntegrationTest/: MA.DataPlatform.Secu4.KafkaMetadataComponent.IntegrationTest.csproj  MA.DataPlatforms.Secu4.KafkaMetadataComponent.IntegrationTest.csproj  docker-compose.yml
MA.DataPlatform.Secu4.RouteReaderComponent/: KafkaReader.cs  KafkaReaderFactory.cs  KafkaRouteReader.cs  MA.DataPlatform.Secu4.RouteReaderComponent.csproj  MA.DataPlatforms.Secu4.RouteReaderComponent.csproj
MA.DataPlatform.Secu4.RouteReaderComponent.IntegrationTest.Kafka/: MA.DataPlatform.Secu4.RouteReaderComponent.IntegrationTest.Kafka.csproj  MA.DataPlatforms.Secu4.RouteReaderComponent.IntegrationTest.Kafka.csproj  docker-compose.yml
MA.DataPlatform.Secu4.RouteReaderComponent.UnitTests/: KafkaReaderFactoryShould.cs  KafkaRouteReaderShould.cs  MA.DataPlatform.Secu4.RouteReaderComponent.UnitTests.csproj  MA.DataPlatforms.Secu4.RouteReaderComponent.UnitTests.csproj  RouteReadingWritingComponentRepositoryTests.cs
MA.DataPlatform.Secu4.RouteReaderComponent/Abstractions/: IKafkaReader.cs  IKafkaReaderFactory.cs  IRouteReader.cs  ReadingCompletedEventArgs.cs
MA.DataPlatform.Secu4.RouteSubscriberComponent/: KafkaListener.cs  KafkaListenerFactory.cs  KafkaRouteSubscriber.cs  MA.DataPlatform.Secu4.RouteSubscriberComponent.csproj  MA.DataPlatforms.Secu4.RouteSubscriberComponent.csproj
MA.DataPlatform.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka/: MA.DataPlatform.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka.csproj  MA.DataPlatforms.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka.csproj  docker-compose.yml
MA.DataPlatform.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka/Base/: RunKafkaDockerComposeCollectionFixture.cs  RunKafkaDockerComposeFixture.cs
MA.DataPlatform.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka/Helper/: KafkaHelperProducer.cs  KafkaHelperTopicCreator.cs  ShellCommandExecutor.cs
MA.DataPlatform.Secu4.RouteSubscriberComponent.IntegrationTest.Kafka/Tests/: KafkaListenerShould.cs
MA.DataPlatform.Secu4.RouteSubscriberComponent.UnitTests/: KafkaListenerFactoryShould.cs  KafkaRouteSubscriberShould.cs  MA.DataPlatform.Secu4.RouteSubscriberComponent.UnitTests.csproj  (+1 more)
MA.DataPlatform.Secu4.RouteSubscriberComponent/Abstractions/: IKafkaListener.cs  IKafkaListenerFactory.cs  IRouteSubscriber.cs
MA.DataPlatform.Secu4.RouterComponent.UsageSample/: DataGeneratorService.cs  MA.DataPlatform.Secu4.RouterComponent.UsageSample.csproj  PacketRoutingService.cs  Program.cs  RoutingConfigurationProvider.cs
MA.DataPlatform.Secu4.Routing.Contracts/: ConsumingConfiguration.cs  KafkaConsumingConfig.cs  KafkaPublishingConfig.cs  KafkaRoute.cs  KafkaRoutingConfig.cs  KafkaTopicMetaData.cs  MA.DataPlatform.Secu4.Routing.Contracts.csproj  MA.DataPlatforms.Secu4.Routing.Contracts.csproj  RoutingConfiguration.cs  RoutingDataPacket.cs
MA.DataPlatform.Secu4.Routing.Contracts/Abstractions/: IKafkaRoute.cs  IKafkaTopicMetaData.cs  IRoute.cs  IRouteMetadata.cs
MA.DataPlatform.Secu4.Routing.Profiling/: MA.DataPlatform.Secu4.Routing.Profiling.csproj  MA.DataPlatforms.Secu4.Routing.Profiling.csproj  Program.cs  RouterTester.cs  RoutingConfigurationProvider.cs  WaitHandler.cs
MA.DataPlatform.Secu4.Routing.Shared/: MA.DataPlatform.Secu4.Routing.Shared.csproj  MA.DataPlatforms.Secu4.Routing.Shared.csproj
MA.DataPlatform.Secu4.Routing.Shared/Abstractions/: IBrokerUrlProvider.cs  IConsumingConfigurationProvider.cs  IKafkaRouteRepository.cs  IKafkaRoutingManagementInfoCreator.cs  IKafkaTopicMetaDataRepository.cs  IRouteManager.cs  IRouteMetadataRepository.cs  IRouteReadingWritingComponent.cs  IRouteReadingWritingComponentRepository.cs  IRouteRepository.cs
MA.DataPlatform.Secu4.Routing.Shared/Consuming/: IKafkaConsumer.cs  KafkaConsumer.cs
MA.DataPlatform.Secu4.Routing.Shared/Core/: EmptyRoute.cs  KafKaRoutingManagementInfo.cs  KafkaBrokerUrlProvider.cs  KafkaConfigRouteInfo.cs  KafkaRouteManager.cs  KafkaRouteRepository.cs  KafkaRoutingManagementInfoCreator.cs  KafkaTopicMetaDataComparer.cs  KafkaTopicMetaDataRepository.cs  RouteReadingWritingComponentRepository.cs  Utility.cs
MA.DataPlatforms.Secu4.RouterComponent/: EmptyBrokerPublisher.cs  InternalsVisibleInfo.cs  KafkaRouter.cs  MA.DataPlatform.Secu4.RouterComponent.csproj  MA.DataPlatforms.Secu4.RouterComponent.csproj  Router.cs  test.json
MA.DataPlatforms.Secu4.RouterComponent.IntegrationTest.Kafka/: MA.DataPlatform.Secu4.RouterComponent.IntegrationTest.Kafka.csproj  MA.DataPlatforms.Secu4.RouterComponent.IntegrationTest.Kafka.csproj  docker-compose.yml
MA.DataPlatforms.Secu4.RouterComponent.IntegrationTest.Kafka/Base/: RunKafkaDockerComposeCollectionFixture.cs  RunKafkaDockerComposeFixture.cs
MA.DataPlatforms.Secu4.RouterComponent.IntegrationTest.Kafka/Helper/: KafkaHelperListener.cs  MessageReceived.cs  ShellCommandExecutor.cs
MA.DataPlatforms.Secu4.RouterComponent.IntegrationTest.Kafka/Tests/: KafkaProducerShould.cs  RouterEndToEndTestsWithoutSessionKey.cs
MA.DataPlatforms.Secu4.RouterComponent/Abstractions/: IRouter.cs  IRoutingConfigurationProvider.cs
MA.DataPlatforms.Secu4.RouterComponent/Abstractions/Broking/: IBrokerPublisher.cs
MA.DataPlatforms.Secu4.RouterComponent/Abstractions/Broking/KafkaBroking/: IKafkaProducer.cs  IKafkaProducerBuilder.cs  IKafkaProducerHolder.cs
MA.DataPlatforms.Secu4.RouterComponent/BrokersPublishers/KafkaBroking/: EmptyKafkaTopicMetaData.cs  IKafkaQueueFullRetryExecutor.cs  KafkaBrokerPublisher.cs  KafkaProducerBuilder.cs  KafkaProducerHolder.cs  KafkaQueueFullRetryExecutor.cs
MA.DataPlatforms.Secu4.RouterComponent/BrokersPublishers/KafkaBroking/Producing/: KafkaProducer.cs
(+21 files in other folders)
