<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>MA.DataPlatform.Secu4.Routing.Contracts</Title>
		<Company>Motion Applied</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Motion Applied</Authors>
		<Description>Library containing classes and interfaces to interact with all routing libraries.</Description>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

</Project>