<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Motion Applied</Company>
		<Title>MA.DataPlatform.Secu4.RouterComponent</Title>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Motion Applied</Authors>
		<Version />
		<Description>Library containing tools and utilities for routing data packets to brokers.</Description>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Contracts\MA.DataPlatforms.Secu4.Routing.Contracts.csproj" />
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Shared\MA.DataPlatforms.Secu4.Routing.Shared.csproj" />
	</ItemGroup>

</Project>
