<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>McLaren Applied</Company>
    <Title>MA.DataPlatform.Secu4.RouterComponent</Title>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Authors>McLaren Applied</Authors>
    <Version />
    <Description>Library containing tools and utilities for routing data packets to brokers.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Contracts\MA.DataPlatform.Secu4.Routing.Contracts.csproj" />
    <ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Shared\MA.DataPlatform.Secu4.Routing.Shared.csproj" />
  </ItemGroup>

</Project>
