<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MA.DataPlatform.Secu4.RouteReaderComponent</Title>
		<Company>Motion Applied</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Motion Applied</Authors>
		<Description>Library containing tools for reading all data packets from broker without subscribing and having a live connection with the broker. The connection closes after reading all the data packets in the broker.</Description>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
		<PackageReference Include="MA.Common" Version="1.3.4.44-ci" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Contracts\MA.DataPlatforms.Secu4.Routing.Contracts.csproj" />
		<ProjectReference Include="..\MA.DataPlatform.Secu4.Routing.Shared\MA.DataPlatforms.Secu4.Routing.Shared.csproj" />
	</ItemGroup>

</Project>
