<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MA.DataPlatforms.ServiceConnectors.InAppComponent" Version="1.1.1.41-ci" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.DataPlatforms.Secu4.RouterComponent\MA.DataPlatform.Secu4.RouterComponent.csproj" />
  </ItemGroup>

</Project>
