<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MA.DataPlatform.Secu4.KafkaMetadataComponent</Title>
		<Company>McLaren Applied</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>McLaren Applied</Authors>
		<Description>Library containing utilities to fetch metadata of a Kafka broker.</Description>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
	</ItemGroup>

</Project>
